[33mcommit 1751444d9939c54161d6a5c858d9cb4c80acadb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tuanlv38 <tuanlv3884@gmail.com>
Date:   Sat Feb 24 23:48:19 2024 +0700

    chan vc

[33mcommit 9a23dad30aceb2489c98d3e549e7a45b3630a5bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeVanTuanas <levantuan1212003@gmail.com>
Date:   Sat Feb 24 23:12:24 2024 +0700

    hello

[33mcommit 9886a7d8afb00f6756cdc38bc28dde8bf8e23b60[m
Author: LeVanTuanas <levantuan1212003@gmail.com>
Date:   Sat Feb 24 22:56:07 2024 +0700

    aa
    
    aa

[33mcommit 20fc70e379cfcadf2c6e7eaf9da4abf58f9a4935[m
Author: LeVanTuanas <levantuan1212003@gmail.com>
Date:   Sat Feb 24 22:51:41 2024 +0700

    Thêm mơi
